{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        /* styles.css */

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        nav {
          background-color: #f2f2f2;
          position: fixed;
          top: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav ul {
          list-style: none;
          display: flex;
        }

        nav li a {
          text-decoration: none;
          color: #333;
          padding: 10px;
        }

        main {
          padding: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">

    {% block extra_css %}{% endblock %}
    {% block extra_head %}{% endblock %}
 </head>
<body>



    {% include 'navbar.html' %}

    <main>
        {% block content %}

        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Mi Sitio Web. Todos los derechos reservados.</p>
        <p> <a href="{{object_list.archivo_politicas.archivo.url}}" target="_blank">Politicas</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>